[00:00.10] 길 잃은 고양이

[00:02.00] 우리 집에는 아주 귀여운 고양이가 있어요. 이름은 '모모'예요.
[00:06.50] 그런데 오늘 아침에 모모가 안 보였어요. 그래서 모모를 찾기 시작했어요.
[00:15.00] 먼저 책상 아래를 봤어요. 하지만 책상 아래에는 아무것도 없었어요.
[00:21.20] 침대 위에도 없었어요. 옷장 안에도 없었어요.
[00:26.20] "모모야, 어디 있니? 우리끼리만 아는 곳에 숨었을까?" 하고 생각했어요.
[00:34.00] 방을 확인한 후에 부엌으로 갔어요.
[00:37.30] 식탁 밑과 냉장고 옆을 찾아봤어요. 거기도 없었어요.
[00:42.00] 베란다로 나가서 창문 밖도 봤지만 모모는 없었어요.
[00:45.30] 저는 다시 방으로 돌아왔어요. 모모는 상자를 좋아하잖아요.
[00:50.20] 그때, 소파 뒤 상자에서 작은 소리가 들렸어요. "야옹."
[00:56.00] 소파 뒤로 조용히 가 봤어요. 모모가 소파와 벽 사이에 있었어요!
[01:01.50] 작은 상자 속에 들어가서 자고 있었어요. 이 모습이 저를 웃게 했어요.
