[00:00.01] 서울 여행 (Seoul Trip)
[00:02.00] 제 친구 마이클이 미국에서 처음으로 서울에 왔어요.
[00:07.30] 사람들이 서울의 경복궁이 아주 아름답다고 해요.
[00:12.20] 그래서 우리는 지도를 보면서 지하철을 타고 갔어요.
[00:16.30] 지하철역은 아주 복잡했어요. 우리는 역무원에게 길을 물어봤어요.
[00:23.40] "2번 출구로 나가서 쭉 가세요. 그리고 사거리에서 왼쪽으로 가세요."
[00:29.00] 우리는 밖으로 나와서 왼쪽으로 갔어요. 큰 문이 보였어요. 그 문이 바로 경복궁 정문이에요.
[00:37.00] 경복궁 뒤에는 큰 산이 있었어요. 아름다운 경치가 우리를 기쁘게 했어요.
[00:44.00] 구경을 한 후에 우리는 "점심으로 무엇을 먹을까요?" 하고 이야기했어요.
[00:50.00] 우리는 서울의 남쪽에 있는 식당으로 갔어요. 거기서 불고기를 먹었어요.
[00:57.00] 식사 후에 우리는 남산으로 갔어요. 남산 위에는 높은 타워가 있어요.
[01:06.00] 타워에서 아래를 봤어요. 서울이 다 보였어요. 서울은 참 넓잖아요.
[01:13.00] 한강 건너편에는 높은 빌딩들이 아주 많았어요. 반대로 북쪽에는 산이 많았어요.
[01:20.40] 마이클은 "서울은 정말 멋져요!"라고 말했어요.
