[00:00.00]캠핑

[00:05.00]요즘 한국에서는 캠핑이 유행이에요
[00:09.00]그래서 캠핑장이 많아졌어요
[00:12.00]캠핑장에 가면 텐트를 칠 수 있는 공간이 있어요
[00:17.00]그리고 캠핑장에는 화장실과 샤워실도 있어요
[00:21.70]전기도 사용할 수 있어요
[00:25.00]어떤 캠핑장에는 놀이터나 작은 수영장도 있어요
[00:31.00]여러 가지 체험도 할 수 있어요
[00:34.30]예를 들어 땅콩도 캘 수 있고 물고기를 잡을 수도 있어요
[00:40.60]요즘 한국에서는 캠핑이 유행이에요
[00:44.00]그래서 캠핑장이 많아졌어요
[00:47.00]캠핑장에 가면 텐트를 칠 수 있는 공간이 있어요
[00:52.00]그리고 캠핑장에는 화장실과 샤워실도 있어요
[00:56.40]전기도 사용할 수 있어요
[00:59.00]어떤 캠핑장에는 놀이터나 작은 수영장도 있어요
[01:04.00]여러 가지 체험도 할 수 있어요
[01:07.00]예를 들어 땅콩도 캘 수 있고 물고기를 잡을 수도 있어요
[01:17.80]요즘 한국에서는 캠핑이 유행이에요
[01:25.30]그래서 캠핑장이 많아졌어요
[01:32.20]캠핑장에 가면 텐트를 칠 수 있는 공간이 있어요
[01:43.00]그리고 캠핑장에는 화장실과 샤워실도 있어요
[01:52.00]전기도 사용할 수 있어요
[01:58.00]어떤 캠핑장에는 놀이터나 작은 수영장도 있어요
[02:09.10]여러 가지 체험도 할 수 있어요
[02:16.00]예를 들어 땅콩도 캘 수 있고 물고기를 잡을 수도 있어요
[02:37.00]요즘: These days / Recently
[02:42.00]한국: Korea
[02:45.00]캠핑: Camping
[02:50.00]유행: Fashion / Trend / Popularity
[02:53.00]캠핑장: Campground
[02:58.00]많아지다: To increase / To become many
[03:03.00]텐트: Tent
[03:07.00]텐트를 치다: To pitch a tent
[03:12.00]공간: Space
[03:17.00]화장실: Restroom / Bathroom
[03:21.00]샤워실: Shower room
[03:26.00]전기: Electricity
[03:30.00]사용하다: To use
[03:35.00]놀이터: Playground
[03:41.00]작다: To be small
[03:44.00]수영장: Swimming pool
[03:49.00]여러 가지: Various / Many kinds of
[03:55.00]체험: Experience / Activity
[03:59.00]예: Example
[04:02.00]땅콩: Peanut
[04:06.00]캐다: To dig up
[04:10.00]물고기: Fish
[04:14.00]잡다: To catch
