[00:03.00]생일 Birthday

[00:05.00]한국에서는 생일에 미역국을 먹어요.
[00:08.30]미역은 피를 맑게 해 주고 상처를 낫게 해 줘요.
[00:13.00]그래서 옛날부터 엄마들은 아기를 낳은 후에 미역국을 먹었어요.
[00:19.00]그러면 생일에는 왜 미역국을 먹을까요?
[00:23.00]엄마가 나를 힘들게 낳아 줬잖아요.
[00:27.00]그래서 자신이 태어난 생일에 낳아 준 엄마에게 감사하는 마음에서 먹기 시작했다고 해요.

---

[20:00.00]생일, Birthday
[20:00.00]미역국, Seaweed soup
[20:00.00]먹다, To eat
[20:00.00]피, Blood
[20:00.00]맑다, To be clear/clean
[20:00.00]상처, Wound
[20:00.00]낫다, To recover/heal
[20:00.00]옛날, Old days/Long ago
[20:00.00]엄마, Mom/Mother
[20:00.00]아기, Baby
[20:00.00]낳다, To give birth
[20:00.00]후, After
[20:00.00]왜, Why
[20:00.00]힘들다, To be difficult/hard
[20:00.00]자신, Oneself
[20:00.00]태어나다, To be born
[20:00.00]감사하다, To be thankful/grateful
[20:00.00]마음, Heart/Feeling
[20:00.00]시작하다, To start
[20:00.00]
