[00:00.00]아침 시간

[00:05.00]저는 보통 아침 7시쯤에 일어나요.
[00:09.00]일어나자마자 이를 닦고 샤워를 해요.
[00:13.00]머리를 말리고 화장을 해요.
[00:16.00]그리고 옷을 갈아입어요.
[00:19.00]간단하게 아침을 먹어요.
[00:22.00]주로 과일이나 떡을 먹어요.
[00:25.00]가끔 요거트를 먹을 때도 있어요.
[00:29.00]집에서 8시쯤에 나가요.
[00:32.00]지하철을 타고 회사에 가요.

[00:36.00]저는 보통 아침 7시쯤에 일어나요.
[00:40.00]일어나자마자 이를 닦고 샤워를 해요.
[00:43.00]머리를 말리고 화장을 해요.
[00:46.00]그리고 옷을 갈아입어요.
[00:49.00]간단하게 아침을 먹어요.
[00:51.00]주로 과일이나 떡을 먹어요.
[00:55.00]가끔 요거트를 먹을 때도 있어요.
[00:58.00]집에서 8시쯤에 나가요.
[01:00.00]지하철을 타고 회사에 가요.

[01:36.00]저는 보통 아침 7시쯤에 일어나요.
[01:40.00]일어나자마자 이를 닦고 샤워를 해요.
[01:43.00]머리를 말리고 화장을 해요.
[01:46.00]그리고 옷을 갈아입어요.
[01:49.00]간단하게 아침을 먹어요.
[01:51.00]주로 과일이나 떡을 먹어요.
[01:55.00]가끔 요거트를 먹을 때도 있어요.
[01:58.00]집에서 8시쯤에 나가요.
[02:00.00]지하철을 타고 회사에 가요.

[00:00.00]보통
[00:00.00]아침
[00:00.00]일어나다
[00:00.00]이를 닦다
[00:00.00]샤워하다
[00:00.00]머리
[00:00.00]말리다
[00:00.00]화장
[00:00.00]옷
[00:00.00]갈아입다
[00:00.00]간단하다
[00:00.00]먹다
[00:00.00]주로
[00:00.00]과일
[00:00.00]떡
[00:00.00]가끔
[00:00.00]요거트
[00:00.00]집
[00:00.00]나가다
[00:00.00]지하철
[00:00.00]타다
[00:00.00]회사
[00:00.00]가다
---
[00:00.00]일어나다
[00:00.00]먹다
[00:00.00]일하다
[00:00.00]통화하다
[00:00.00]출근하다
[00:00.00]퇴근하다
[00:00.00]학교에 가다
[00:00.00]집에 가다
[00:00.00]자다
[00:00.00]샤워하다
[00:00.00]만나다
[00:00.00]공부하다
