[00:03.00]회식

[00:05.30]저희 회사는 회식을 자주 해요.
[00:09.00]어제도 회식을 했어요.
[00:11.30]어제는 저희 팀 사람들끼리만 회식을 했어요.
[00:16.30]1년에 한 번 정도 전체 회식을 해요.
[00:20.30]그때는 회사의 모든 사람들이 모여서 회식을 해요.
[00:25.30]팀 사람들끼리는 자주 회식을 해요.
[00:30.00]주로 저녁을 먹으면서 간단하게 술을 마셔요.
[00:35.00]가끔 술을 아주 많이 마실 때도 있어요.

[50:00.00]회사, Company
[50:00.00]회식, Company dinner
[50:00.00]자주, Often
[50:00.00]어제, Yesterday
[50:00.00]사람들, People
[50:00.00]끼리, Among/Between (each other)
[50:00.00]1년, One year
[50:00.00]정도, About/Approximately
[50:00.00]전체, Whole/Entire
[50:00.00]모든, All/Every
[50:00.00]모이다, To gather/get together
[50:00.00]저녁, Dinner/Evening
[50:00.00]먹다, To eat
[50:00.00]간단하다, To be simple/light
[50:00.00]술을 마시다, To drink alcohol
[50:00.00]아주, Very
[50:00.00]많이, A lot/Many
[50:00.00]
