[00:04.30]잠을 푹 자는 것은 정말 중요해요.
[00:08.50]잠이 잘 안 오면 이런 방법을 써 보세요.
[00:12.50]하나: 매일 같은 시간에 잠을 자고 같은 시간에 일어나세요.
[00:19.00]둘: 낮에 가벼운 운동을 해 보세요.
[00:24.40]셋: 자기 전에 심한 운동은 하지 마세요.
[00:30.00]넷: 저녁에는 커피나 녹차, 홍차 같은 카페인이 있는 음료는 피하세요.
[00:39.00]다섯: 저녁에 음식을 너무 많이 먹지 마세요.
[00:44.00]여섯: 자기 전에 따뜻한 우유를 한 잔 드세요.

[00:50.00]잠을 푹 자는 것은 정말 중요해요.
[00:52.50]잠이 잘 안 오면 이런 방법을 써 보세요.
[00:56.40]하나: 매일 같은 시간에 잠을 자고 같은 시간에 일어나세요.
[01:00.50]둘: 낮에 가벼운 운동을 해 보세요.
[01:04.60]셋: 자기 전에 심한 운동은 하지 마세요.
[01:08.70]넷: 저녁에는 커피나 녹차, 홍차 같은 카페인이 있는 음료는 피하세요.
[01:15.00]다섯: 저녁에 음식을 너무 많이 먹지 마세요.
[01:18.60]여섯: 자기 전에 따뜻한 우유를 한 잔 드세요.

[01:30.30]잠을 푹 자는 것은 정말 중요해요.
[01:39.50]잠이 잘 안 오면 이런 방법을 써 보세요.
[01:49.50]하나: 매일 같은 시간에 잠을 자고 같은 시간에 일어나세요.
[02:08.50]둘: 낮에 가벼운 운동을 해 보세요.
[02:16.00]셋: 자기 전에 심한 운동은 하지 마세요.
[02:24.50]넷: 저녁에는 커피나 녹차, 홍차 같은 카페인이 있는 음료는 피하세요.
[02:44.00]다섯: 저녁에 음식을 너무 많이 먹지 마세요.
[02:56.00]여섯: 자기 전에 따뜻한 우유를 한 잔 드세요.

[05:26.50]알람을 맞추다 (set the alarm)
[05:33.00]알람을 교다 (change the blanket)
[05:40.00]이불을 덮다 (cover oneself with a blanket)
[05:46.00]불을 끄다 (turn off the lights)
[05:52.00]잠꼬대를 하다 (to sleep talk)
[06:03.00]뒤척이다 (to toss and turn)
[06:10.00]잠을 설치다 (to lose sleep)
[06:14.00]잠에서 깨다 (to wake up)
[06:30.00]침대 (bed)
[06:36.00]하품하다 (yawn)
[06:41.00]눕다 (lie down)
[06:46.00]꿈을 꾸다 (dream)
[06:50.00]일을 갈다 (go to work)
