[00:03.00]안내 방송

[00:05.20]동물원에 오신 것을 환영합니다.
[00:08.40]저희 동물원에서는 동물 먹이 주기 행사를 하고 있습니다.
[00:13.30]10시에는 돌고래에게 먹이 주는 모습을 보실 수 있습니다.
[00:19.30]12시에는 귀여운 앵무새에게 먹이를 직접 주는 행사가 있습니다.
[00:26.00]어린이 동물원에서는 아기 동물들에게 수시로 먹이를 주실 수 있습니다.
[00:33.30]한 달 전에 태어난 아기 백호랑이도 만나 보실 수 있습니다.
[00:38.30]저희 동물원에서 즐거운 추억 많이 남기시길 바라겠습니다.

---

[20:00.00]동물원, Zoo
[20:00.00]환영하다, To welcome
[20:00.00]먹이, Feed / Food (for animals)
[20:00.00]모습, Appearance / Sight
[20:00.00]행사, Event
[20:00.00]돌고래, Dolphin
[20:00.00]보다, To see / watch
[20:00.00]귀엽다, To be cute
[20:00.00]앵무새, Parrot
[20:00.00]직접, Directly / In person
[20:00.00]아기, Baby
[20:00.00]수시로, Frequently / At any time
[20:00.00]한 달, One month
[20:00.00]태어나다, To be born
[20:00.00]백호랑이, White tiger
[20:00.00]만나 보다, To meet
[20:00.00]즐겁다, To be enjoyable
[20:00.00]추억, Memory
[20:00.00]남기다, To leave (behind)
[20:00.00]바라다, To hope / wish
[20:00.00]
