[00:01.00]초대

[00:05.30]안녕하세요. 지나인의 최경은입니다. 
[00:09.00]저희 회사가 만들어진 지 벌써 10년이 되었습니다. 
[00:13.40]그동안 도움 주신 모든 분들께 감사드립니다. 
[00:18.30]10주년을 맞이해서 작은 행사를 준비했습니다. 
[00:23.10]간단한 식사 및 이벤트가 있을 예정입니다. 
[00:27.10]행사는 2019년 9월 1일 저녁 6시부터 진행됩니다. 
[00:34.00]많은 참석 부탁드립니다. 

---

[20:00.00]회사, Company
[20:00.00]만들어지다, To be made/founded
[20:00.00]벌써, Already
[20:00.00]그동안, During that time
[20:00.00]도움, Help
[20:00.00]주다, To give
[20:00.00]모든, All
[20:00.00]분, Person (honorific)
[20:00.00]감사드시다, To thank (honorific)
[20:00.00]맞이하다, To welcome/greet/mark
[20:00.00]작다, To be small
[20:00.00]행사, Event
[20:00.00]준비하다, To prepare
[20:00.00]간단하다, To be simple/light
[20:00.00]식사, Meal
[20:00.00]이벤트, Event
[20:00.00]예정, Schedule/Plan
[20:00.00]저녁, Evening
[20:00.00]진행되다, To proceed/be held
[20:00.00]참석, Attendance
[20:00.00]부탁드리다, To ask/request
[20:00.00]
